<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate&quot;'>
        <calculation class='tableau' formula='&quot;Churn Rate&quot;' />
        <members>
          <member value='&quot;Churn Rate&quot;' />
          <member value='&quot;Avg Revenue&quot;' />
          <member value='&quot;Total Customers&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1egw21c050cs2s17i2gvw18gh0oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1ji7yc31tna45r125hbvg1h4pudj'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ji7yc31tna45r125hbvg1h4pudj' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Calculation_0670762501832709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_0670762503720966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0670762501832709])/COUNT([customerID])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0717492280602624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='Avg Revenue' datatype='real' name='[Calculation_0717492281040897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges])' />
      </column>
      <column caption='CalPara' datatype='real' name='[Calculation_0717492281229314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Churn Rate&quot; THEN SUM([Calculation_0670762501832709]) / COUNT([customerID])&#13;&#10;WHEN &quot;Avg Revenue&quot; THEN AVG([MonthlyCharges])&#13;&#10;WHEN &quot;Total Customers&quot; THEN COUNT([customerID])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_EF161E19A7AC47068584B9593F878A6D]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Group)' hidden='true' name='[Action (Tenure Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0670762498101250]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate&quot;'>
          <calculation class='tableau' formula='&quot;Churn Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated) 1 1' name='[Action10_395F4313A2CD47AEBC4D4448D0268725]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action11_C928D26593DF4AB99E2A5A95771E41F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action12_78FAEDAAA03842DF8CD5FFAE4CB23B3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_34A2EEB7BA8746E2AA990422924808AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FC0B710C5299444A9D2110C910C53DA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_3969B9B289E14E14B0DFECA86506489D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_97C89059D48246E0848A9AD98F0683BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_09A61249661B4A2696DAAC3F11D0C876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_6942E97B6B5D4D048992466894CD23AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action9_E0BD3B20C6484D018560CA71ADAD0E13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0670762501832709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0670762501832709]' derivation='Sum' name='[sum:Calculation_0670762501832709:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FC0B710C5299444A9D2110C910C53DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_34A2EEB7BA8746E2AA990422924808AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0670762498101250]' user:ui-action-filter='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Contract:nk]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1egw21c050cs2s17i2gvw18gh0oh].[sum:Calculation_0670762501832709:qk]</rows>
        <cols>[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Contract:nk]</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Churn by Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0670762501832709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CalPara' datatype='real' name='[Calculation_0717492281229314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Churn Rate&quot; THEN SUM([Calculation_0670762501832709]) / COUNT([customerID])&#13;&#10;WHEN &quot;Avg Revenue&quot; THEN AVG([MonthlyCharges])&#13;&#10;WHEN &quot;Total Customers&quot; THEN COUNT([customerID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0670762498101250]' derivation='None' name='[none:Calculation_0670762498101250:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0717492281229314]' derivation='User' name='[usr:Calculation_0717492281229314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]'>
            <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FC0B710C5299444A9D2110C910C53DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Calculation_0670762498101250:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0670762498101250:nk]' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Calculation_0670762498101250:nk]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Calculation_0670762498101250:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egw21c050cs2s17i2gvw18gh0oh].[usr:Calculation_0717492281229314:qk]</rows>
        <cols>[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Calculation_0670762498101250:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Monthly Charges vs Churn  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0670762501832709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0670762501832709]' derivation='Sum' name='[sum:Calculation_0670762501832709:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]'>
            <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FC0B710C5299444A9D2110C910C53DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_34A2EEB7BA8746E2AA990422924808AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0670762498101250]' user:ui-action-filter='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1egw21c050cs2s17i2gvw18gh0oh].[sum:Calculation_0670762501832709:qk]</rows>
        <cols>[federated.1egw21c050cs2s17i2gvw18gh0oh].[avg:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Churn  by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0670762501832709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CalPara' datatype='real' name='[Calculation_0717492281229314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Churn Rate&quot; THEN SUM([Calculation_0670762501832709]) / COUNT([customerID])&#13;&#10;WHEN &quot;Avg Revenue&quot; THEN AVG([MonthlyCharges])&#13;&#10;WHEN &quot;Total Customers&quot; THEN COUNT([customerID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0717492281229314]' derivation='User' name='[usr:Calculation_0717492281229314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]'>
            <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FC0B710C5299444A9D2110C910C53DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0670762498101250]' user:ui-action-filter='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:InternetService:nk]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1egw21c050cs2s17i2gvw18gh0oh].[usr:Calculation_0717492281229314:qk]</rows>
        <cols>[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Gender / Senior Citizen Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0670762501832709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CalPara' datatype='real' name='[Calculation_0717492281229314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Churn Rate&quot; THEN SUM([Calculation_0670762501832709]) / COUNT([customerID])&#13;&#10;WHEN &quot;Avg Revenue&quot; THEN AVG([MonthlyCharges])&#13;&#10;WHEN &quot;Total Customers&quot; THEN COUNT([customerID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0717492281229314]' derivation='User' name='[usr:Calculation_0717492281229314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]'>
            <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_34A2EEB7BA8746E2AA990422924808AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0670762498101250]' user:ui-action-filter='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:gender:nk]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1egw21c050cs2s17i2gvw18gh0oh].[usr:Calculation_0717492281229314:qk]</rows>
        <cols>[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]'>
            <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FC0B710C5299444A9D2110C910C53DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_34A2EEB7BA8746E2AA990422924808AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0670762498101250]' user:ui-action-filter='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='13'>Total Customers</run>
                <run bold='true' fontcolor='#555555' fontsize='15'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='15'><![CDATA[<[federated.1egw21c050cs2s17i2gvw18gh0oh].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Churn Rate&quot;'>
              <calculation class='tableau' formula='&quot;Churn Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_0670762501832709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0670762503720966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0670762501832709])/COUNT([customerID])' />
            </column>
            <column caption='CalPara' datatype='real' name='[Calculation_0717492281229314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Churn Rate&quot; THEN SUM([Calculation_0670762501832709]) / COUNT([customerID])&#13;&#10;WHEN &quot;Avg Revenue&quot; THEN AVG([MonthlyCharges])&#13;&#10;WHEN &quot;Total Customers&quot; THEN COUNT([customerID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0670762503720966]' derivation='User' name='[usr:Calculation_0670762503720966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0717492281229314]' derivation='User' name='[usr:Calculation_0717492281229314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]'>
            <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FC0B710C5299444A9D2110C910C53DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_34A2EEB7BA8746E2AA990422924808AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0670762498101250]' user:ui-action-filter='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[usr:Calculation_0670762503720966:qk]' />
              <text column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[usr:Calculation_0717492281229314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='13'>Churn Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='15'><![CDATA[<[federated.1egw21c050cs2s17i2gvw18gh0oh].[usr:Calculation_0717492281229314:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]'>
            <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FC0B710C5299444A9D2110C910C53DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_34A2EEB7BA8746E2AA990422924808AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0670762498101250]' user:ui-action-filter='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='13'>Avg Monthly Revenue </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='15'><![CDATA[<[federated.1egw21c050cs2s17i2gvw18gh0oh].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0670762498101250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [tenure] &lt;= 12 THEN &quot;0-1 Year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 Years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 Years&quot;&#13;&#10;ELSE &quot;4+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]'>
            <groupfilter function='member' level='[Contract]' member='&quot;Month-to-month&quot;' user:ui-action-filter='[Action2_E0FCDD63CAFA4403BB9A72CFE5C1F975]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_FC0B710C5299444A9D2110C910C53DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action2_34A2EEB7BA8746E2AA990422924808AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]'>
            <groupfilter function='level-members' level='[Calculation_0670762498101250]' user:ui-action-filter='[Action3_BF6C36B9319943DCB7FCFE53C0BDE312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Contract)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Tenure Group)]</column>
            <column>[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1egw21c050cs2s17i2gvw18gh0oh].[avg:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='13'>AVG Tenure </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='15'><![CDATA[ <[federated.1egw21c050cs2s17i2gvw18gh0oh].[avg:tenure:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
      </datasources>
      <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42750' id='3' name='Sheet 5' w='30800' x='68400' y='57125' />
        <zone h='43000' id='6' name='Sheet 3' w='29700' x='33800' y='57000' />
        <zone h='39875' id='8' name='Sheet 1' w='32100' x='500' y='15750' />
        <zone h='40125' id='7' name='Sheet 2' w='31700' x='67200' y='15250' />
        <zone h='42625' id='9' name='Sheet 4' w='28600' x='400' y='57125' />
        <zone h='10750' id='18' param='horz' type-v2='layout-flow' w='93500' x='5400' y='5750'>
          <zone fixed-size='251' h='10750' id='23' is-fixed='true' name='Sheet 6' w='25900' x='5400' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='205' h='10750' id='20' is-fixed='true' name='Sheet 7' w='21300' x='31300' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='288' h='10750' id='21' is-fixed='true' name='Sheet 8' w='29600' x='52600' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10750' id='22' name='Sheet 9' w='13000' x='82200' y='5750'>
            <layout-cache fixed-size-w='122' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13000' id='24' mode='radiolist' name='Sheet 1' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Contract:nk]' type-v2='filter' values='database' w='12700' x='25200' y='19500' />
        <zone h='12625' id='25' mode='radiolist' name='Sheet 4' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:InternetService:nk]' type-v2='filter' values='database' w='9500' x='24300' y='63750' />
        <zone h='10125' id='26' mode='radiolist' name='Sheet 5' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:gender:nk]' type-v2='filter' values='database' w='6800' x='63400' y='64250' />
        <zone h='12500' id='28' mode='radiolist' name='Sheet 2' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]' type-v2='filter' values='database' w='10100' x='58700' y='16375' />
        <zone forceUpdate='true' h='26375' id='31' type-v2='text' w='16100' x='39700' y='20750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>Key Insights</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Customer with </run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>month-to-month contracts</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'> have highest churn</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Customers with </run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>short tenure</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'> (&lt;1 year) are at high risk</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Higher monthly charges- slightly higher churn</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='35' type-v2='text' w='28400' x='35700' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='17' underline='true'>Customer Churn Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
      </datasources>
      <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42750' id='3' name='Sheet 5' w='30800' x='68400' y='57125' />
        <zone h='43000' id='6' name='Sheet 3' w='29700' x='33800' y='57000' />
        <zone h='39875' id='8' name='Sheet 1' w='32100' x='500' y='15750' />
        <zone h='40125' id='7' name='Sheet 2' w='31700' x='67200' y='15250' />
        <zone h='42625' id='9' name='Sheet 4' w='28600' x='400' y='57125' />
        <zone h='10750' id='18' param='horz' type-v2='layout-flow' w='93500' x='5400' y='5750'>
          <zone fixed-size='251' h='10750' id='23' is-fixed='true' name='Sheet 6' w='25900' x='5400' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='205' h='10750' id='20' is-fixed='true' name='Sheet 7' w='21300' x='31300' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='288' h='10750' id='21' is-fixed='true' name='Sheet 8' w='29600' x='52600' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10750' id='22' name='Sheet 9' w='13000' x='82200' y='5750'>
            <layout-cache fixed-size-w='122' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13000' id='24' mode='radiolist' name='Sheet 1' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Contract:nk]' type-v2='filter' values='database' w='12700' x='25200' y='19500' />
        <zone h='12625' id='25' mode='radiolist' name='Sheet 4' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:InternetService:nk]' type-v2='filter' values='database' w='9500' x='24300' y='63750' />
        <zone h='10125' id='26' mode='radiolist' name='Sheet 5' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:gender:nk]' type-v2='filter' values='database' w='6800' x='63400' y='64250' />
        <zone h='12500' id='28' mode='radiolist' name='Sheet 2' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]' type-v2='filter' values='database' w='10100' x='58700' y='16375' />
        <zone forceUpdate='true' h='26375' id='31' type-v2='text' w='16100' x='39700' y='20750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>Key Insights</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Customer with </run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>month-to-month contracts</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'> have highest churn</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Customers with </run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>short tenure</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'> (&lt;1 year) are at high risk</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Higher monthly charges- slightly higher churn</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='35' type-v2='text' w='28400' x='35700' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='17' underline='true'>Customer Churn Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1egw21c050cs2s17i2gvw18gh0oh' />
      </datasources>
      <datasource-dependencies datasource='federated.1egw21c050cs2s17i2gvw18gh0oh'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='42750' id='3' name='Sheet 5' w='30800' x='68400' y='57125'>
        </zone>
        <zone h='43000' id='6' name='Sheet 3' w='29700' x='33800' y='57000'>
        </zone>
        <zone h='39875' id='8' name='Sheet 1' w='32100' x='500' y='15750'>
        </zone>
        <zone h='40125' id='7' name='Sheet 2' w='31700' x='67200' y='15250'>
        </zone>
        <zone h='42625' id='9' name='Sheet 4' w='28600' x='400' y='57125'>
        </zone>
        <zone h='10750' id='18' param='horz' type-v2='layout-flow' w='93500' x='5400' y='5750'>
          <zone fixed-size='251' h='10750' id='23' is-fixed='true' name='Sheet 6' w='25900' x='5400' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='205' h='10750' id='20' is-fixed='true' name='Sheet 7' w='21300' x='31300' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='288' h='10750' id='21' is-fixed='true' name='Sheet 8' w='29600' x='52600' y='5750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10750' id='22' name='Sheet 9' w='13000' x='82200' y='5750'>
            <layout-cache fixed-size-w='122' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13000' id='24' mode='radiolist' name='Sheet 1' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:Contract:nk]' type-v2='filter' values='database' w='12700' x='27200' y='23500'>
        </zone>
        <zone h='12625' id='25' mode='radiolist' name='Sheet 4' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:InternetService:nk]' type-v2='filter' values='database' w='9500' x='24000' y='64625'>
        </zone>
        <zone h='10125' id='26' mode='radiolist' name='Sheet 5' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[none:gender:nk]' type-v2='filter' values='database' w='7200' x='63400' y='64250'>
        </zone>
        <zone h='12500' id='28' mode='radiolist' name='Sheet 2' param='[federated.1egw21c050cs2s17i2gvw18gh0oh].[Action (Internet Service)]' type-v2='filter' values='database' w='10100' x='57400' y='23500'>
        </zone>
        <zone forceUpdate='true' h='17750' id='31' type-v2='text' w='16100' x='40800' y='37500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>Key Insights</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Customer with </run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>month-to-month contracts</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'> have highest churn</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Customers with </run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='8'>short tenure</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'> (&lt;1 year) are at high risk</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='8'>* Higher monthly charges- slightly higher churn</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='35' type-v2='text' w='28400' x='35700' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='17' underline='true'>Customer Churn Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
